<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<TargetFramework>net472</TargetFramework>
    <GenerateDocumentation>true</GenerateDocumentation>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).XML</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- This is a missing documentation comment warning: disabling -->
  </PropertyGroup>
  <ItemGroup Condition="'$(TARGETING_NETCORE)' == 'false'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="12.0.0" />
  </ItemGroup>
</Project>