<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentation>true</GenerateDocumentation>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).XML</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- This is a missing documentation comment warning: disabling -->
  </PropertyGroup>
  <ItemGroup Condition="'$(TARGETING_NETCORE)' == 'false'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Kusto.Cloud.Platform\Kusto.Cloud.Platform.csproj" />
    <ProjectReference Include="..\Kusto.Data\Kusto.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>